{
  "identifier" : "F0A1B2C3-D4E5-6789-ABCD-EF0123456789",
  "type" : "com.apple.product-type.storekit",
  "version" : {
    "major" : 4,
    "minor" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21514515",
      "localizations" : [
        {
          "description" : "Unlimited proposals, invoices, QuickBooks sync, and more",
          "displayName" : "MMCC Pro",
          "locale" : "en_US"
        }
      ],
      "name" : "MMCC Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "21514516",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "21514518",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlimited proposals, invoices, and QuickBooks sync",
              "displayName" : "MMCC Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.mmcc.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "MMCC Pro Monthly",
          "subscriptionGroupID" : "21514515",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "79.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "21514517",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "21514519",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlimited proposals, invoices, and QuickBooks sync — save 33%",
              "displayName" : "MMCC Pro Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.mmcc.pro.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "MMCC Pro Annual",
          "subscriptionGroupID" : "21514515",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6745098321",
    "_developerTeamID" : "A6H72TGWNL",
    "_lastSynchronizedDate" : 0
  }
}
